# payments-service

./: build.gradle  gradle.properties
src/main/java/com/geopokrovskiy/: PaymentsServiceApplication.java
src/main/java/com/geopokrovskiy/config/: DtoClassResolver.java
src/main/java/com/geopokrovskiy/dto/transaction_dto/: CardDto.java  CreateTransactionDto.java  CustomerDto.java  PrepareTransactionDto.java  TransactionResponseDto.java
src/main/java/com/geopokrovskiy/entity/: PaymentMethod.java  PaymentMethodDefinitions.java  PaymentMethodRequiredFields.java  PaymentProvider.java  Transaction.java
src/main/java/com/geopokrovskiy/errorhandling/: ControllerExceptionHandler.java
src/main/java/com/geopokrovskiy/exception/: InvalidPaymentMethodException.java  RequiredFieldAbsentException.java  RequiredFieldInvalidException.java
src/main/java/com/geopokrovskiy/intercept/: LoggingInterceptor.java
src/main/java/com/geopokrovskiy/mapper/: PaymentMethodDefinitionsMapper.java  PaymentMethodMapper.java  PaymentMethodRequiredFieldsMapper.java  PaymentProviderMapper.java
src/main/java/com/geopokrovskiy/mapper/transaction/: PrepareTransactionDtoMapper.java
src/main/java/com/geopokrovskiy/repository/: PaymentMethodRepository.java  PaymentMethodRequiredFieldsRepository.java  PaymentProviderRepository.java
src/main/java/com/geopokrovskiy/rest/: PaymentMethodController.java  PaymentProviderController.java  TransactionController.java
src/main/java/com/geopokrovskiy/service/: PaymentMethodRequiredFieldsService.java  PaymentMethodService.java  PaymentProviderService.java
src/main/java/com/geopokrovskiy/service/transaction/: FakeProviderPayOutCreateTransactionServiceImpl.java  TransactionService.java  (+1 more)
src/main/resources/: application.yml  custom-dev.yml
src/main/resources/db/migration/: V1__20250628.sql  V2__20250728.sql
src/test/java/com/geopokrovskiy/payments_service/: PaymentsServiceApplicationTests.java
src/test/resources/: application-test.yml  custom-test.yml
src/test/resources/db/migration/: V3__20250821.sql  V4__20250821.sql
(+19 files in other folders)
