plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.geopokrovskiy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven {
		url "https://nexus.gpokcicd.online/repository/commons/"
		credentials {
			username = project.findProperty("nexusUsername") ?: System.getenv("NEXUS_USERNAME")
			password = project.findProperty("nexusPassword") ?: System.getenv("NEXUS_PASSWORD")
		}
		allowInsecureProtocol = false
	}
}

dependencies {
	// BASIC STARTERS
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB
	implementation "org.postgresql:postgresql:$postgreSqlVersion"
	implementation "org.flywaydb:flyway-core:$flywayDbVersion"

	//LOMBOK
	implementation "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok"

	//MAPSTRUCT
	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	//COMMONS
	implementation "com.geopokrovskiy:commons:${commonsVersion}"

	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation "org.testcontainers:postgresql:$testContainersPostgresVersion"
	testImplementation 'org.testcontainers:junit-jupiter'
}

test{
	useJUnitPlatform()
}